# PaycheckBudgeter

./: PaycheckBudgeter.sln
Application/: Application.csproj
Application.Unit.Tests/: Application.Unit.Tests.csproj  UnitTest1.cs
Domain/: Domain.csproj
Infrastructure/: Infrastructure.csproj
PaycheckBudgeter/: Program.cs  Startup.cs  WeatherForecast.cs  WebUI.csproj  appsettings.json
PaycheckBudgeter/ClientApp/: README.md  angular.json  package-lock.json  package.json
PaycheckBudgeter/ClientApp/src/: index.html
PaycheckBudgeter/ClientApp/src/api-authorization/: api-authorization.constants.ts
PaycheckBudgeter/ClientApp/src/app/nav-menu/: nav-menu.component.html
PaycheckBudgeter/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
PaycheckBudgeter/Data/: ApplicationDbContext.cs
PaycheckBudgeter/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PaycheckBudgeter/Models/: ApplicationUser.cs
PaycheckBudgeter/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PaycheckBudgeter/Pages/Shared/: _LoginPartial.cshtml
PaycheckBudgeter/Properties/: launchSettings.json
